Restart hdp Clustr

cd /root/start_scripts/
./start_sandbox.sh

Installation of Hortonworks In Centos7


wget -nv http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.4.3.0/ambari.repo -O /etc/yum.repos.d/ambari.repo
yum install ambari-server
[root@localhost yum.repos.d]# yum install ambari-server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirror.scalabledns.com
 * extras: repos-lax.psychz.net
 * updates: repos.lax.quadranet.com
Resolving Dependencies
--> Running transaction check
---> Package ambari-server.x86_64 0:2.4.3.0-30 will be installed
--> Processing Dependency: postgresql-server >= 8.1 for package: ambari-server-2.4.3.0-30.x86_64
--> Running transaction check
---> Package postgresql-server.x86_64 0:9.2.23-3.el7_4 will be installed
--> Processing Dependency: postgresql-libs(x86-64) = 9.2.23-3.el7_4 for package: postgresql-server-9.2.23-3.el7_4.x86_64--> Processing Dependency: postgresql(x86-64) = 9.2.23-3.el7_4 for package: postgresql-server-9.2.23-3.el7_4.x86_64
--> Processing Dependency: libpq.so.5()(64bit) for package: postgresql-server-9.2.23-3.el7_4.x86_64
--> Running transaction check
---> Package postgresql.x86_64 0:9.2.23-3.el7_4 will be installed
---> Package postgresql-libs.x86_64 0:9.2.23-3.el7_4 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================== Package                       Arch               Version                      Repository                          Size
========================================================================================================================Installing:
 ambari-server                 x86_64             2.4.3.0-30                   Updates-ambari-2.4.3.0             645 M
Installing for dependencies:
 postgresql                    x86_64             9.2.23-3.el7_4               updates                            3.0 M
 postgresql-libs               x86_64             9.2.23-3.el7_4               updates                            234 k
 postgresql-server             x86_64             9.2.23-3.el7_4               updates                            3.8 M

Transaction Summary
========================================================================================================================Install  1 Package (+3 Dependent packages)

Total download size: 652 M
Installed size: 733 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): postgresql-server-9.2.23-3.el7_4.x86_64.rpm                                               | 3.8 MB  00:00:01
(2/4): postgresql-libs-9.2.23-3.el7_4.x86_64.rpm                                                 | 234 kB  00:00:02
(3/4): postgresql-9.2.23-3.el7_4.x86_64.rpm                                                      | 3.0 MB  00:00:03
warning: /var/cache/yum/x86_64/7/Updates-ambari-2.4.3.0/packages/ambari-server-2.4.3.0-30.x86_64.rpm: Header V4 RSA/SHA1 Signature, key ID 07513cad: NOKEY
Public key for ambari-server-2.4.3.0-30.x86_64.rpm is not installed
(4/4): ambari-server-2.4.3.0-30.x86_64.rpm                                                       | 645 MB  00:01:40
------------------------------------------------------------------------------------------------------------------------Total                                                                                   6.5 MB/s | 652 MB  00:01:40
Retrieving key from http://public-repo-1.hortonworks.com/ambari/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
Importing GPG key 0x07513CAD:
 Userid     : "Jenkins (HDP Builds) <jenkin@hortonworks.com>"
 Fingerprint: df52 ed4f 7a3a 5882 c099 4c66 b973 3a7a 0751 3cad
 From       : http://public-repo-1.hortonworks.com/ambari/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : postgresql-libs-9.2.23-3.el7_4.x86_64                                                                1/4
  Installing : postgresql-9.2.23-3.el7_4.x86_64                                                                     2/4
  Installing : postgresql-server-9.2.23-3.el7_4.x86_64                                                              3/4
  Installing : ambari-server-2.4.3.0-30.x86_64                                                                      4/4
  Verifying  : postgresql-9.2.23-3.el7_4.x86_64                                                                     1/4
  Verifying  : ambari-server-2.4.3.0-30.x86_64                                                                      2/4
  Verifying  : postgresql-libs-9.2.23-3.el7_4.x86_64                                                                3/4
  Verifying  : postgresql-server-9.2.23-3.el7_4.x86_64                                                              4/4

Installed:
  ambari-server.x86_64 0:2.4.3.0-30

Dependency Installed:
  postgresql.x86_64 0:9.2.23-3.el7_4 postgresql-libs.x86_64 0:9.2.23-3.el7_4 postgresql-server.x86_64 0:9.2.23-3.el7_4

Complete!
[root@localhost yum.repos.d]# ambari-server setup
Using python  /usr/bin/python
Setup ambari-server
Checking SELinux...
SELinux status is 'disabled'
Customize user account for ambari-server daemon [y/n] (n)? y
Enter user account for ambari-server daemon (root):
Adjusting ambari-server permissions and ownership...
Checking firewall status...
Checking JDK...
[1] Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8
[2] Oracle JDK 1.7 + Java Cryptography Extension (JCE) Policy Files 7
[3] Custom JDK
==============================================================================
Enter choice (1): 1
To download the Oracle JDK and the Java Cryptography Extension (JCE) Policy Files you must accept the license terms found at http://www.oracle.com/technetwork/java/javase/terms/license/index.html and not accepting will cancel the Ambari Server setup and you must install the JDK and JCE files manually.
Do you accept the Oracle Binary Code License Agreement [y/n] (y)? y
Downloading JDK from http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-8u77-linux-x64.tar.gz to /var/lib/ambari-server/resources/jdk-8u77-linux-x64.tar.gz
jdk-8u77-linux-x64.tar.gz... 100% (173.0 MB of 173.0 MB)
Successfully downloaded JDK distribution to /var/lib/ambari-server/resources/jdk-8u77-linux-x64.tar.gz
Installing JDK to /usr/jdk64/
Successfully installed JDK to /usr/jdk64/
Downloading JCE Policy archive from http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-8.zip to /var/lib/ambari-server/resources/jce_policy-8.zip

Successfully downloaded JCE Policy archive to /var/lib/ambari-server/resources/jce_policy-8.zip
Installing JCE policy...
Completing setup...
Configuring database...
Enter advanced database configuration [y/n] (n)? y
Configuring database...
==============================================================================
Choose one of the following options:
[1] - PostgreSQL (Embedded)
[2] - Oracle
[3] - MySQL / MariaDB
[4] - PostgreSQL
[5] - Microsoft SQL Server (Tech Preview)
[6] - SQL Anywhere
[7] - BDB
==============================================================================
Enter choice (1): 1
Database name (ambari):
Postgres schema (ambari):
Username (ambari):
Enter Database Password (bigdata):
Default properties detected. Using built-in database.
Configuring ambari database...
Checking PostgreSQL...
Running initdb: This may take up to a minute.
Initializing database ... OK


About to start PostgreSQL
Configuring local database...
Connecting to local database...done.
Configuring PostgreSQL...
Restarting PostgreSQL
Extracting system views...
ambari-admin-2.4.3.0.30.jar
............
Adjusting ambari-server permissions and ownership...
Ambari Server 'setup' completed successfully.
[root@localhost yum.repos.d]# ambari-server start
Using python  /usr/bin/python
Starting ambari-server
Ambari Server running with administrator privileges.
Organizing resource files at /var/lib/ambari-server/resources...
Ambari database consistency check started...
No errors were found.
Ambari database consistency check finished
Server PID at: /var/run/ambari-server/ambari-server.pid
Server out at: /var/log/ambari-server/ambari-server.out
Server log at: /var/log/ambari-server/ambari-server.log
Waiting for server start....................
Ambari Server 'start' completed successfully.
[root@localhost yum.repos.d]# ambari-server status
Using python  /usr/bin/python
Ambari-server status
Ambari Server running
Found Ambari Server PID: 12788 at: /var/run/ambari-server/ambari-server.pid


--------------------------------------------------------------------------------

Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
SSH command execution finished
host=arthasc002.hdp, exitcode=255
Command end time 2018-02-22 21:06:43

s
